# StoreProductApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/walmartapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/walmartapp/: WalmartApp.kt
app/src/main/java/com/example/walmartapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/walmartapp/domain/: IProductRepository.kt
app/src/main/java/com/example/walmartapp/model/: Product.kt
app/src/main/java/com/example/walmartapp/repository/: ProductRepository.kt  ServiceApi.kt
app/src/main/java/com/example/walmartapp/repository/database/: ProductDao.kt  ProductDatabase.kt
app/src/main/java/com/example/walmartapp/utils/: Constants.kt  ResultState.kt
app/src/main/java/com/example/walmartapp/view/: CircularProgressView.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/walmartapp/view/adapter/: ProductMainAdapter.kt
app/src/main/res/layout/: activity_main.xml  product_item.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/walmartapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
